# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zadanie5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dmytro/1.Study/DSA/Zadanie5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zadanie5


#############################################
# Order-only phony target for Zadanie5

build cmake_object_order_depends_target_Zadanie5: phony || .

build CMakeFiles/Zadanie5.dir/RBTree.c.obj: C_COMPILER__Zadanie5_unscanned_Debug C$:/Users/Dmytro/1.Study/DSA/Zadanie5/RBTree.c || cmake_object_order_depends_target_Zadanie5
  DEP_FILE = CMakeFiles\Zadanie5.dir\RBTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie5.dir

build CMakeFiles/Zadanie5.dir/HashTable.c.obj: C_COMPILER__Zadanie5_unscanned_Debug C$:/Users/Dmytro/1.Study/DSA/Zadanie5/HashTable.c || cmake_object_order_depends_target_Zadanie5
  DEP_FILE = CMakeFiles\Zadanie5.dir\HashTable.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie5.dir

build CMakeFiles/Zadanie5.dir/WBTree.c.obj: C_COMPILER__Zadanie5_unscanned_Debug C$:/Users/Dmytro/1.Study/DSA/Zadanie5/WBTree.c || cmake_object_order_depends_target_Zadanie5
  DEP_FILE = CMakeFiles\Zadanie5.dir\WBTree.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie5.dir

build CMakeFiles/Zadanie5.dir/Tester.c.obj: C_COMPILER__Zadanie5_unscanned_Debug C$:/Users/Dmytro/1.Study/DSA/Zadanie5/Tester.c || cmake_object_order_depends_target_Zadanie5
  DEP_FILE = CMakeFiles\Zadanie5.dir\Tester.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zadanie5.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie5


#############################################
# Link the executable Zadanie5.exe

build Zadanie5.exe: C_EXECUTABLE_LINKER__Zadanie5_Debug CMakeFiles/Zadanie5.dir/RBTree.c.obj CMakeFiles/Zadanie5.dir/HashTable.c.obj CMakeFiles/Zadanie5.dir/WBTree.c.obj CMakeFiles/Zadanie5.dir/Tester.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadanie5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadanie5.exe
  TARGET_IMPLIB = libZadanie5.dll.a
  TARGET_PDB = Zadanie5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dmytro\1.Study\DSA\Zadanie5\cmake-build-debug && "C:\Users\Dmytro\3.Apps\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dmytro\1.Study\DSA\Zadanie5\cmake-build-debug && "C:\Users\Dmytro\3.Apps\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dmytro\1.Study\DSA\Zadanie5 -BC:\Users\Dmytro\1.Study\DSA\Zadanie5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zadanie5: phony Zadanie5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dmytro/1.Study/DSA/Zadanie5/cmake-build-debug

build all: phony Zadanie5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Dmytro/1.Study/DSA/Zadanie5/CMakeLists.txt C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Dmytro/1.Study/DSA/Zadanie5/CMakeLists.txt C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Dmytro/3.Apps/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
